<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.paytm.pgplus</groupId>
    <artifactId>apirisk.schedular</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>apirisk.schedular</name>
    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <name>Prashant kumar</name>
            <email>prashant4.kumar@paytm.com</email>
        </developer>
        <developer>
            <name>Manu Ram Pandit</name>
            <email>manu.pandit@paytm.com</email>
        </developer>
    </developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <log4j2.version>2.15.0</log4j2.version>
        <disruptor.version>3.3.4</disruptor.version>
        <jackson.version>2.6.6</jackson.version>
        <freemarker.version>2.3.23</freemarker.version>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <profile.dev>dev</profile.dev>
        <profile.QA>QA</profile.QA>
        <profile.Sandbox>Sandbox</profile.Sandbox>
        <profile.staging>staging</profile.staging>
        <profile.production>production</profile.production>
        <profile.performance>performance</profile.performance>
        <profile.UAT>UAT</profile.UAT>
        <profile.puppet>puppet</profile.puppet>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>1.4.1.RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>


        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>rabbitmq-base</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- Profiles configuration -->
    <profiles>
        <profile>
            <id>performance</id>
            <properties>
                <profileName>${profile.performance}</profileName>
            </properties>
            <activation>
                <property>
                    <name>env</name>
                    <value>performance</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>UAT</id>
            <properties>
                <profileName>${profile.UAT}</profileName>
            </properties>
            <activation>
                <property>
                    <name>env</name>
                    <value>UAT</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <profileName>${profile.production}</profileName>
            </properties>
            <activation>
                <property>
                    <name>env</name>
                    <value>production</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>Sandbox</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>Sandbox</value>
                </property>
            </activation>
            <properties>
                <profileName>${profile.Sandbox}</profileName>
            </properties>
        </profile>
        <profile>
            <id>puppet</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>puppet</value>
                </property>
            </activation>
            <properties>
                <profileName>${profile.puppet}</profileName>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>staging</value>
                </property>
            </activation>
            <properties>
                <profileName>${profile.staging}</profileName>
            </properties>
        </profile>
        <profile>
            <id>QA</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>QA</value>
                </property>
            </activation>
            <properties>
                <profileName>${profile.QA}</profileName>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <profileName>${profile.dev}</profileName>
            </properties>
        </profile>
    </profiles>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.paytm.pgplus.apirisk.init.AppInitializer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.paytm.pgplus.apirisk.init.AppInitializer</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <echo message="+---------------------------------------------------+"/>
                                <echo message="    copying package to apirisk-cron"/>
                                <echo message="+---------------------------------------------------+"/>
                                <copy todir="${project.build.directory}/apirisk-cron/lib/"
                                      overwrite="true">
                                    <fileset dir="${project.build.directory}/">
                                        <include name="apirisk-cron-0.0.1-SNAPSHOT.jar"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/apirisk-cron/bin/"
                                      overwrite="false">
                                    <fileset dir="${basedir}/script">
                                        <include name="**/*"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/apirisk-cron/conf/"
                                      overwrite="false">
                                    <fileset dir="${basedir}/conf">
                                        <include name="**/*"/>
                                    </fileset>
                                </copy>

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- Instructing the resources plugin to filter certain directories -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <!--<resource>-->
            <!--<directory>conf</directory>-->
            <!--<filtering>true</filtering>-->
            <!--</resource>-->
        </resources>
    </build>
</project>
