#
#  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#   Copyright (c) 2016. Paytm - All Rights Reserved.
#
#      - Unauthorized copying of this file, via any medium is strictly prohibited.
#      - This file is Proprietary and Confidential.
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

#RabbitMQ Configuration
rabbitmq.hosts=${rabbitmq.host}
rabbitmq.username=${rabbitmq.user}
rabbitmq.password=${rabbitmq.password}

rabbitmq.exchange=MQ_EXCHANGE
rabbitmq.replytimeout=60000
rabbitmq.core.pool.size=5
rabbitmq.max.pool.size=50
rabbitmq.keep.alive.time=10