check.scheduler.cron.expression=0 0 0/4 * * ?
#after every 4 hours

recon.scheduler.cron.expression=0 0/10 * * * ?
# after every 10 minutes

report.scheduler.cron.expression=0 0 6 * * ?
# every day at 6am

rupay.scheduler.cron.expression=0 0 3 1,15 * ?
#every fortnight at 3am

rupay.default.bank.code=BBKM
#default value BankCode is BBKM

###########Report#########
report.header=<html><head> <style> table { counter-reset: rowNumber -1; } table tr { counter-increment: rowNumber; } table tr th:first-child::before { content: counter(rowNumber); } </style> </head> <body><div><div align="middle"><h2> BARFI REPORT</h2></div><table width="90%" border="0" align="center" cellpadding="2" cellspacing="2" style="text-align:center;margin-top:30px"><tbody><tr bgcolor="#B9B9DD"><th width="2%"></th><th width="10%">Bank </th><th width="15%">File</th><th width="15%">Time yyyy/MM/dd HH:mm:ss</th><th width="10%">Charging Count</th><th width="10%">Refund Count</th><th width="5%">Status</th></tr>
report.footer=</tbody></table></div></body></html>
