# Configuration related to email.
spring:
 mail:
   toUsername:
#     - prashant4.kumar@paytm.com
      - alipaypgdev@paytm.com
   cc:
     - prashant4.kumar@paytm.com
#     - deependra.rathore@paytm.com
#     - amit.verma@paytm.com
   bcc:
     - prashant4.kumar@paytm.com

schedular:
  apirisk :
    enable : true

---
spring:
  profiles: dev

rabbitmq:
  hosts : localhost
  username : guest
  password : guest
  exchange : MQ_EXCHANGE
  replytimeout : 60000
  core.pool.size : 5
  max.pool.size : 50
  keep.alive.time : 10
---

spring:
  profiles: performance

rabbitmq:
  hosts : localhost
  username : guest
  password : guest
  exchange : MQ_EXCHANGE
  replytimeout : 60000
  core.pool.size : 5
  max.pool.size : 50
  keep.alive.time : 10
---

spring:
  profiles: production

rabbitmq:
  hosts : pgp-rabbitmq-v2.paytm.local
  username : pgplus
  password : P@ytmp4ssw0rd
  exchange : MQ_EXCHANGE
  replytimeout : 60000
  core.pool.size : 5
  max.pool.size : 50
  keep.alive.time : 10
---

spring:
  profiles: puppet

rabbitmq:
  hosts : localhost
  username : guest
  password : guest
  exchange : MQ_EXCHANGE
  replytimeout : 60000
  core.pool.size : 5
  max.pool.size : 50
  keep.alive.time : 10
---

spring:
profiles: QA

rabbitmq:
  hosts : localhost
  username : guest
  password : guest
  exchange : MQ_EXCHANGE
  replytimeout : 60000
  core.pool.size : 5
  max.pool.size : 50
  keep.alive.time : 10
---

spring:
  profiles: Sandbox

rabbitmq:
  hosts : localhost
  username : guest
  password : guest
  exchange : MQ_EXCHANGE
  replytimeout : 60000
  core.pool.size : 5
  max.pool.size : 50
  keep.alive.time : 10
---

spring:
  profiles: staging

rabbitmq:
  hosts : localhost
  username : guest
  password : guest
  exchange : MQ_EXCHANGE
  replytimeout : 60000
  core.pool.size : 5
  max.pool.size : 50
  keep.alive.time : 10
---

spring:
  profiles: UAT

rabbitmq:
  hosts : localhost
  username : guest
  password : guest
  exchange : MQ_EXCHANGE
  replytimeout : 60000
  core.pool.size : 5
  max.pool.size : 50
  keep.alive.time : 10
